{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFMain','FORMDATA',[
  'TPF0'#6'TFMain'#5'FMain'#4'Left'#3'\'#6#6'Height'#3'p'#3#3'Top'#2'G'#5'Width'
  +#3#5#1#18'HorzScrollBar.Page'#3'q'#1#18'VertScrollBar.Page'#3'%'#1#13'Active'
  +'Control'#7#12'PageControl1'#7'Caption'#6#15'FY3200S Control'#12'ClientHeigh'
  +'t'#3'p'#3#11'ClientWidth'#3#5#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'2.0.8.0'#0#12'TPageC'
  +'ontrol'#12'PageControl1'#4'Left'#2#8#6'Height'#3'\'#3#3'Top'#2#5#5'Width'#3
  +#245#0#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTa'
  +'bSheet'#9'TabSheet1'#7'Caption'#6#7'Control'#12'ClientHeight'#3'='#3#11'Cli'
  +'entWidth'#3#241#0#14'ParentShowHint'#8#0#9'TGroupBox'#5'GBCh1'#4'Left'#2#4#6
  +'Height'#2'{'#3'Top'#2#5#5'Width'#3#232#0#7'Caption'#6#3'Ch1'#12'ClientHeigh'
  +'t'#2'h'#11'ClientWidth'#3#228#0#5'Color'#7#11'clScrollBar'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2
  +#0#0#9'TComboBox'#11'CBWaveform1'#4'Left'#2#5#6'Height'#2#29#3'Top'#2#11#5'W'
  +'idth'#2'`'#10'ItemHeight'#2#0#9'ItemIndex'#2#3#13'Items.Strings'#1#6#4'Sine'
  +#6#6'Square'#6#5'Pulse'#6#8'Triangle'#6#3'Stw'#6#4'Nstw'#6#2'DC'#6#8'Lorentz'
  +' '#6#5'MTone'#6#5'Noise'#6#3'EKG'#6#4'Trap'#6#4'Sinc'#6#6'NPulse'#6#5'Gause'
  +#6#2'AM'#6#2'FM'#6#4'ARB1'#6#4'ARB2'#6#4'ARB3'#6#4'ARB4'#0#8'OnChange'#7#17
  +'CBWaveform1Change'#8'TabOrder'#2#0#4'Text'#6#8'Triangle'#0#0#5'TEdit'#6'EFr'
  +'eq1'#4'Left'#2'"'#6'Height'#2#27#3'Top'#2')'#5'Width'#2'h'#10'OnKeyPress'#7
  +#14'EFreq1KeyPress'#8'TabOrder'#2#1#4'Text'#6#3'5.0'#0#0#5'TEdit'#5'EAmp1'#4
  +'Left'#2'i'#6'Height'#2#27#3'Top'#2#12#5'Width'#2'1'#10'OnKeyPress'#7#13'EAm'
  +'p1KeyPress'#8'TabOrder'#2#2#4'Text'#6#4'4.00'#0#0#6'TLabel'#10'LWaveform1'#4
  +'Left'#2#5#6'Height'#2#14#3'Top'#2#254#5'Width'#2#31#7'Caption'#6#4'Wave'#11
  +'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#6'LFreq1'#4'Left'#2#5#6'Height'#2#14#3'Top'#2'.'#5'Width'#2#28
  +#7'Caption'#6#5'Freq.'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#5'LAmp1'#4'Left'#2'i'#6'Height'#2
  +#14#3'Top'#2#254#5'Width'#2#30#7'Caption'#6#4'Amp.'#11'Font.Height'#2#245#9
  +'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#5'LOf'
  +'s1'#4'Left'#3#160#0#6'Height'#2#14#3'Top'#2#254#5'Width'#2#23#7'Caption'#6#4
  +'Ofs.'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#5'TEdit'#5'EOfs1'#4'Left'#3#160#0#6'Height'#2#27#3'Top'#2#12
  +#5'Width'#2'5'#10'OnKeyPress'#7#13'EOfs1KeyPress'#8'TabOrder'#2#3#4'Text'#6#4
  +'0.00'#0#0#9'TComboBox'#9'CBFscale1'#4'Left'#3#143#0#6'Height'#2#29#3'Top'#2
  +')'#5'Width'#2'D'#10'ItemHeight'#2#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#2
  +'Hz'#6#3'KHz'#6#3'MHz'#0#8'OnChange'#7#15'CBFscale1Change'#8'TabOrder'#2#4#4
  +'Text'#6#3'KHz'#0#0#6'TLabel'#11'LDutyCycle1'#4'Left'#2#5#6'Height'#2#14#3'T'
  +'op'#2'M'#5'Width'#2#26#7'Caption'#6#4'Duty'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#4'EDC1'#4'Lef'
  +'t'#2'"'#6'Height'#2#27#3'Top'#2'H'#5'Width'#2';'#10'OnKeyPress'#7#12'EDC1Ke'
  +'yPress'#8'TabOrder'#2#5#4'Text'#6#2'50'#0#0#0#9'TGroupBox'#5'GBCh2'#4'Left'
  +#2#4#6'Height'#2'{'#3'Top'#3#130#0#5'Width'#3#232#0#7'Caption'#6#3'Ch2'#12'C'
  +'lientHeight'#2'h'#11'ClientWidth'#3#228#0#5'Color'#7#11'clScrollBar'#11'Par'
  +'entColor'#8#8'TabOrder'#2#1#0#9'TComboBox'#11'CBWaveform2'#3'Tag'#2#1#4'Lef'
  +'t'#2#5#6'Height'#2#29#3'Top'#2#13#5'Width'#2'`'#10'ItemHeight'#2#0#9'ItemIn'
  +'dex'#2#2#13'Items.Strings'#1#6#4'Sine'#6#6'Square'#6#8'Triangle'#6#3'STW'#6
  +#4'NSTW'#6#2'DC'#6#7'Lorents'#6#5'Multi'#6#5'Noise'#6#3'EKG'#6#4'Trap'#6#4'S'
  +'inc'#6#5'Pulse'#6#5'Gauss'#6#2'AM'#6#2'FM'#6#4'ARB1'#6#4'ARB2'#6#4'ARB3'#6#4
  +'ARB4'#0#8'OnChange'#7#17'CBWaveform1Change'#8'TabOrder'#2#0#4'Text'#6#8'Tri'
  +'angle'#0#0#5'TEdit'#6'EFreq2'#3'Tag'#2#1#4'Left'#2'"'#6'Height'#2#27#3'Top'
  +#2'+'#5'Width'#2'h'#10'OnKeyPress'#7#14'EFreq1KeyPress'#8'TabOrder'#2#1#4'Te'
  +'xt'#6#4'10.0'#0#0#5'TEdit'#5'EAmp2'#3'Tag'#2#1#4'Left'#2'i'#6'Height'#2#27#3
  +'Top'#2#13#5'Width'#2';'#10'OnKeyPress'#7#13'EAmp1KeyPress'#8'TabOrder'#2#2#4
  +'Text'#6#1'4'#0#0#6'TLabel'#10'LWaveform2'#4'Left'#2#5#6'Height'#2#14#3'Top'
  +#2#0#5'Width'#2#31#7'Caption'#6#4'Wave'#11'Font.Height'#2#245#9'Font.Name'#6
  +#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'LFreq2'#4'Left'#2
  +#5#6'Height'#2#14#3'Top'#2'2'#5'Width'#2#28#7'Caption'#6#5'Freq.'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#5'LAmp2'#4'Left'#2'i'#6'Height'#2#14#3'Top'#2#0#5'Width'#2#30#7'Cap'
  +'tion'#6#4'Amp.'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#5'LOfs2'#4'Left'#3#172#0#6'Height'#2#14#3
  +'Top'#2#0#5'Width'#2#23#7'Caption'#6#4'Ofs.'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#5'EOfs2'#3'Ta'
  +'g'#2#1#4'Left'#3#168#0#6'Height'#2#27#3'Top'#2#13#5'Width'#2';'#10'OnKeyPre'
  ,'ss'#7#13'EOfs1KeyPress'#8'TabOrder'#2#3#4'Text'#6#1'0'#0#0#9'TComboBox'#9'C'
  +'BFscale2'#3'Tag'#2#1#4'Left'#3#143#0#6'Height'#2#29#3'Top'#2'*'#5'Width'#2
  +'D'#10'ItemHeight'#2#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#2'Hz'#6#3'KHz'
  +#6#3'MHz'#0#8'OnChange'#7#15'CBFscale1Change'#8'TabOrder'#2#4#4'Text'#6#3'KH'
  +'z'#0#0#6'TLabel'#11'LDutyCycle2'#4'Left'#2#5#6'Height'#2#14#3'Top'#2'N'#5'W'
  +'idth'#2#26#7'Caption'#6#4'Duty'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#4'EDC2'#3'Tag'#2#1#4'Left'#2
  +'"'#6'Height'#2#27#3'Top'#2'H'#5'Width'#2';'#10'OnKeyPress'#7#12'EDC1KeyPres'
  +'s'#8'TabOrder'#2#5#4'Text'#6#2'50'#0#0#6'TLabel'#4'LPhz'#4'Left'#3#128#0#6
  +'Height'#2#14#3'Top'#2'N'#5'Width'#2#20#7'Caption'#6#3'Phs'#11'Font.Height'#2
  +#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#4
  +'EPhz'#3'Tag'#2#1#4'Left'#3#152#0#6'Height'#2#27#3'Top'#2'H'#5'Width'#2';'#10
  +'OnKeyPress'#7#12'EPhzKeyPress'#8'TabOrder'#2#6#4'Text'#6#3'180'#0#0#0#9'TGr'
  +'oupBox'#7'GBSweep'#4'Left'#2#4#6'Height'#3#144#0#3'Top'#3#0#1#5'Width'#3#232
  +#0#7'Caption'#6#5'Sweep'#12'ClientHeight'#2'}'#11'ClientWidth'#3#228#0#5'Col'
  +'or'#7#11'clScrollBar'#11'ParentColor'#8#8'TabOrder'#2#2#0#9'TComboBox'#6'CB'
  +'Mode'#3'Tag'#2#1#4'Left'#2'+'#6'Height'#2#29#3'Top'#2#0#5'Width'#2'C'#10'It'
  +'emHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'Lin'#6#3'Log'#0#8'On'
  +'Change'#7#12'CBModeChange'#8'TabOrder'#2#0#4'Text'#6#3'Lin'#0#0#5'TEdit'#10
  +'EStartFreq'#3'Tag'#2#2#4'Left'#2'+'#6'Height'#2#27#3'Top'#2' '#5'Width'#2'h'
  +#10'OnKeyPress'#7#14'EFreq1KeyPress'#8'TabOrder'#2#1#4'Text'#6#3'100'#0#0#5
  +'TEdit'#10'ESweepTIme'#3'Tag'#2#1#4'Left'#3#150#0#6'Height'#2#27#3'Top'#2#0#5
  +'Width'#2'-'#10'OnKeyPress'#7#18'ESweepTImeKeyPress'#8'TabOrder'#2#2#4'Text'
  +#6#2'10'#0#0#6'TLabel'#5'LMode'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#5#5'Widt'
  +'h'#2#30#7'Caption'#6#4'Mode'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'LStartFreq'#4'Left'#2#8#6
  +'Height'#2#14#3'Top'#2'#'#5'Width'#2#27#7'Caption'#6#5'Start'#11'Font.Height'
  +#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabe'
  +'l'#10'LSweepTime'#4'Left'#2't'#6'Height'#2#14#3'Top'#2#5#5'Width'#2#28#7'Ca'
  +'ption'#6#4'Time'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#9'TComboBox'#11'CBStartFreq'#3'Tag'#2#2#4'Left'#3
  +#146#0#6'Height'#2#29#3'Top'#2' '#5'Width'#2'D'#10'ItemHeight'#2#0#9'ItemInd'
  +'ex'#2#0#13'Items.Strings'#1#6#2'Hz'#6#3'KHz'#6#3'MHz'#0#8'OnChange'#7#15'CB'
  +'Fscale1Change'#8'TabOrder'#2#3#4'Text'#6#2'Hz'#0#0#6'TLabel'#9'LStopFreq'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'A'#5'Width'#2#25#7'Caption'#6#4'Stop'#11
  +'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#5'TEdit'#9'EStopFreq'#3'Tag'#2#3#4'Left'#2'+'#6'Height'#2#27#3'Top'#2'>'
  +#5'Width'#2'h'#10'OnKeyPress'#7#14'EFreq1KeyPress'#8'TabOrder'#2#4#4'Text'#6
  +#4'10.0'#0#0#9'TComboBox'#10'CBStopFreq'#3'Tag'#2#3#4'Left'#3#146#0#6'Height'
  +#2#29#3'Top'#2'>'#5'Width'#2'D'#10'ItemHeight'#2#0#9'ItemIndex'#2#1#13'Items'
  +'.Strings'#1#6#2'Hz'#6#3'KHz'#6#3'MHz'#0#8'OnChange'#7#15'CBFscale1Change'#8
  +'TabOrder'#2#5#4'Text'#6#3'KHz'#0#0#6'TLabel'#11'LSweepTime1'#4'Left'#3#201#0
  +#6'Height'#2#14#3'Top'#2#5#5'Width'#2#24#7'Caption'#6#4'Sec.'#11'Font.Height'
  +#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButt'
  +'on'#11'BSweepStart'#4'Left'#2#8#6'Height'#2#25#3'Top'#2']'#5'Width'#2';'#7
  +'Caption'#6#5'Start'#7'OnClick'#7#16'BSweepStartClick'#8'TabOrder'#2#6#0#0#7
  +'TButton'#11'BSweepPause'#4'Left'#3#162#0#6'Height'#2#25#3'Top'#2']'#5'Width'
  +#2';'#7'Caption'#6#5'Pause'#7'OnClick'#7#16'BSweepPauseClick'#8'TabOrder'#2#7
  +#0#0#0#9'TGroupBox'#9'GBTrigger'#4'Left'#2#4#6'Height'#2'H'#3'Top'#3#144#1#5
  +'Width'#3#232#0#7'Caption'#6#7'Trigger'#12'ClientHeight'#2'5'#11'ClientWidth'
  +#3#228#0#5'Color'#7#11'clScrollBar'#11'ParentColor'#8#8'TabOrder'#2#3#0#6'TL'
  +'abel'#11'LTrigSource'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#4#5'Width'#2''''#7
  +'Caption'#6#6'Source'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#9'TComboBox'#12'CBTrigSource'#3'Tag'#2#1#4'Le'
  +'ft'#2#8#6'Height'#2#29#3'Top'#2#20#5'Width'#2'E'#10'ItemHeight'#2#0#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#3'Man'#6#3'Ext'#6#3'Ch2'#0#8'OnChange'#7#18
  +'CBTrigSourceChange'#8'TabOrder'#2#0#4'Text'#6#3'Man'#0#0#6'TLabel'#6'LCount'
  +#4'Left'#2'X'#6'Height'#2#14#3'Top'#2#4#5'Width'#2'D'#7'Caption'#6#11'Cycle '
  +'Count'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#5'TEdit'#11'ETrigCycles'#3'Tag'#2#1#4'Left'#2'X'#6'Height'#2
  +#27#3'Top'#2#20#5'Width'#2'}'#10'OnKeyPress'#7#19'ETrigCyclesKeyPress'#8'Tab'
  +'Order'#2#1#4'Text'#6#2'10'#0#0#0#9'TGroupBox'#7'GBPulse'#4'Left'#2#4#6'Heig'
  +'ht'#2'4'#3'Top'#3#218#1#5'Width'#3#232#0#7'Caption'#6#11'Pulse Width'#12'Cl'
  +'ientHeight'#2'!'#11'ClientWidth'#3#228#0#5'Color'#7#11'clScrollBar'#11'Font'
  ,'.Height'#2#243#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#8
  +'TabOrder'#2#4#0#5'TEdit'#11'EPulseWidth'#4'Left'#2#8#6'Height'#2#27#3'Top'#2
  +#2#5'Width'#3#144#0#10'OnKeyPress'#7#19'EPulseWidthKeyPress'#8'TabOrder'#2#0
  +#4'Text'#6#3'5.0'#0#0#9'TComboBox'#8'CBTScale'#4'Left'#3#159#0#6'Height'#2#29
  +#3'Top'#2#1#5'Width'#2'?'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strin'
  +'gs'#1#6#2'ns'#6#2'us'#6#2'ms'#6#3'Sec'#0#8'OnChange'#7#14'HandlePWChange'#8
  +'TabOrder'#2#1#4'Text'#6#2'ns'#0#0#0#9'TGroupBox'#10'GBSaveLoad'#4'Left'#2#4
  +#6'Height'#2'w'#3'Top'#3'h'#2#5'Width'#3#232#0#7'Caption'#6#3'Mem'#12'Client'
  +'Height'#2'd'#11'ClientWidth'#3#228#0#5'Color'#7#11'clScrollBar'#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#5#0#6'TPanel'#3'PM0'#4'Left'#2#7#6'Height'#2#23#3'Top'
  +#2#1#5'Width'#2#23#7'Caption'#6#1'0'#5'Color'#7#8'clSilver'#11'ParentColor'#8
  +#8'TabOrder'#2#0#7'OnClick'#7#8'PM0Click'#0#0#6'TPanel'#3'PM1'#3'Tag'#2#1#4
  +'Left'#2'#'#6'Height'#2#23#3'Top'#2#1#5'Width'#2#23#7'Caption'#6#1'1'#5'Colo'
  +'r'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#1#7'OnClick'#7#8'PM0Click'
  +#0#0#6'TPanel'#3'PM2'#3'Tag'#2#2#4'Left'#2'?'#6'Height'#2#23#3'Top'#2#1#5'Wi'
  +'dth'#2#23#7'Caption'#6#1'2'#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabO'
  +'rder'#2#2#7'OnClick'#7#8'PM0Click'#0#0#6'TPanel'#3'PM3'#3'Tag'#2#3#4'Left'#2
  +'['#6'Height'#2#23#3'Top'#2#1#5'Width'#2#23#7'Caption'#6#1'3'#5'Color'#7#8'c'
  +'lSilver'#11'ParentColor'#8#8'TabOrder'#2#3#7'OnClick'#7#8'PM0Click'#0#0#6'T'
  +'Panel'#3'PM4'#3'Tag'#2#4#4'Left'#2'w'#6'Height'#2#23#3'Top'#2#1#5'Width'#2
  +#23#7'Caption'#6#1'4'#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2
  +#4#7'OnClick'#7#8'PM0Click'#0#0#6'TPanel'#3'PM5'#3'Tag'#2#5#4'Left'#3#147#0#6
  +'Height'#2#23#3'Top'#2#1#5'Width'#2#23#7'Caption'#6#1'5'#5'Color'#7#8'clSilv'
  +'er'#11'ParentColor'#8#8'TabOrder'#2#5#7'OnClick'#7#8'PM0Click'#0#0#6'TPanel'
  +#3'PM6'#3'Tag'#2#6#4'Left'#3#175#0#6'Height'#2#23#3'Top'#2#1#5'Width'#2#23#7
  +'Caption'#6#1'6'#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#6#7
  +'OnClick'#7#8'PM0Click'#0#0#6'TPanel'#3'PM7'#3'Tag'#2#7#4'Left'#3#202#0#6'He'
  +'ight'#2#23#3'Top'#2#1#5'Width'#2#23#7'Caption'#6#1'7'#5'Color'#7#8'clSilver'
  +#11'ParentColor'#8#8'TabOrder'#2#7#7'OnClick'#7#8'PM0Click'#0#0#6'TPanel'#3
  +'PM8'#3'Tag'#2#8#4'Left'#2#7#6'Height'#2#23#3'Top'#2#29#5'Width'#2#23#7'Capt'
  +'ion'#6#1'8'#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#8#7'OnCl'
  +'ick'#7#8'PM0Click'#0#0#6'TPanel'#3'PM9'#3'Tag'#2#9#4'Left'#2'#'#6'Height'#2
  +#23#3'Top'#2#29#5'Width'#2#23#7'Caption'#6#1'9'#5'Color'#7#8'clSilver'#11'Pa'
  +'rentColor'#8#8'TabOrder'#2#9#7'OnClick'#7#8'PM0Click'#0#0#6'TPanel'#4'PM10'
  +#3'Tag'#2#10#4'Left'#2'?'#6'Height'#2#23#3'Top'#2#29#5'Width'#2#23#7'Caption'
  +#6#2'10'#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#10#7'OnClick'
  +#7#8'PM0Click'#0#0#6'TPanel'#4'PM11'#3'Tag'#2#11#4'Left'#2'['#6'Height'#2#23
  +#3'Top'#2#29#5'Width'#2#23#7'Caption'#6#2'11'#5'Color'#7#8'clSilver'#11'Pare'
  +'ntColor'#8#8'TabOrder'#2#11#7'OnClick'#7#8'PM0Click'#0#0#6'TPanel'#4'PM12'#3
  +'Tag'#2#12#4'Left'#2'w'#6'Height'#2#23#3'Top'#2#29#5'Width'#2#23#7'Caption'#6
  +#2'12'#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#12#7'OnClick'#7
  +#8'PM0Click'#0#0#6'TPanel'#4'PM13'#3'Tag'#2#13#4'Left'#3#147#0#6'Height'#2#23
  +#3'Top'#2#29#5'Width'#2#23#7'Caption'#6#2'13'#5'Color'#7#8'clSilver'#11'Pare'
  +'ntColor'#8#8'TabOrder'#2#13#7'OnClick'#7#8'PM0Click'#0#0#6'TPanel'#4'PM15'#3
  +'Tag'#2#15#4'Left'#3#202#0#6'Height'#2#23#3'Top'#2#29#5'Width'#2#23#7'Captio'
  +'n'#6#2'15'#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#14#7'OnCl'
  +'ick'#7#8'PM0Click'#0#0#6'TPanel'#4'PM16'#3'Tag'#2#16#4'Left'#2#8#6'Height'#2
  +#23#3'Top'#2'7'#5'Width'#2#23#7'Caption'#6#2'16'#5'Color'#7#8'clSilver'#11'P'
  +'arentColor'#8#8'TabOrder'#2#15#7'OnClick'#7#8'PM0Click'#0#0#6'TPanel'#4'PM1'
  +'7'#3'Tag'#2#17#4'Left'#2'#'#6'Height'#2#23#3'Top'#2'7'#5'Width'#2#23#7'Capt'
  +'ion'#6#2'17'#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#16#7'On'
  +'Click'#7#8'PM0Click'#0#0#6'TPanel'#4'PM18'#3'Tag'#2#18#4'Left'#2'?'#6'Heigh'
  +'t'#2#23#3'Top'#2'7'#5'Width'#2#23#7'Caption'#6#2'18'#5'Color'#7#8'clSilver'
  +#11'ParentColor'#8#8'TabOrder'#2#17#7'OnClick'#7#8'PM0Click'#0#0#6'TPanel'#4
  +'PM19'#3'Tag'#2#19#4'Left'#2'['#6'Height'#2#23#3'Top'#2'7'#5'Width'#2#23#7'C'
  +'aption'#6#2'19'#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#18#7
  +'OnClick'#7#8'PM0Click'#0#0#6'TPanel'#3'PMF'#3'Tag'#2#20#4'Left'#2'y'#6'Heig'
  +'ht'#2#23#3'Top'#2'8'#5'Width'#2'h'#7'Caption'#6#4'File'#5'Color'#7#8'clSilv'
  +'er'#11'ParentColor'#8#8'TabOrder'#2#19#7'OnClick'#7#8'PM0Click'#0#0#6'TPane'
  +'l'#4'PM14'#3'Tag'#2#13#4'Left'#3#175#0#6'Height'#2#23#3'Top'#2#29#5'Width'#2
  +#23#7'Caption'#6#2'14'#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2
  +#20#7'OnClick'#7#8'PM0Click'#0#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2
  +#14#3'Top'#2'Q'#5'Width'#3#180#0#7'Caption'#6'#Click to load, Shift click to'
  +' save.'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'P'
  ,'arentFont'#8#0#0#0#9'TGroupBox'#9'GBCounter'#4'Left'#2#4#6'Height'#2'P'#3'T'
  +'op'#3#16#2#5'Width'#3#232#0#7'Caption'#6#7'Counter'#12'ClientHeight'#2'='#11
  +'ClientWidth'#3#228#0#5'Color'#7#11'clScrollBar'#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#6#0#5'TE'
  +'dit'#8'ECounter'#4'Left'#2#8#6'Height'#2#27#3'Top'#2#2#5'Width'#3#213#0#10
  +'OnKeyPress'#7#19'EPulseWidthKeyPress'#8'TabOrder'#2#0#0#0#7'TButton'#7'BCtr'
  +'Clr'#4'Left'#2#8#6'Height'#2#25#3'Top'#2' '#5'Width'#2'2'#7'Caption'#6#3'Cl'
  +'r'#7'OnClick'#7#12'BCtrClrClick'#8'TabOrder'#2#1#0#0#7'TButton'#10'BCtrExtC'
  +'nt'#4'Left'#2'>'#6'Height'#2#25#3'Top'#2' '#5'Width'#2'2'#7'Caption'#6#3'Cn'
  +'t'#7'OnClick'#7#15'BCtrExtCntClick'#8'TabOrder'#2#2#0#0#7'TButton'#8'BCtrEx'
  +'tF'#4'Left'#2't'#6'Height'#2#25#3'Top'#2' '#5'Width'#2'2'#7'Caption'#6#4'Ex'
  +'tF'#7'OnClick'#7#13'BCtrExtFClick'#8'TabOrder'#2#3#0#0#7'TButton'#8'BCtrCh1'
  +'F'#4'Left'#3#170#0#6'Height'#2#25#3'Top'#2' '#5'Width'#2'2'#7'Caption'#6#4
  +'Ch1F'#7'OnClick'#7#13'BCtrCh1FClick'#8'TabOrder'#2#4#0#0#0#0#9'TTabSheet'#9
  +'TabSheet2'#7'Caption'#6#8'ARB Wave'#12'ClientHeight'#3'='#3#11'ClientWidth'
  +#3#241#0#0#7'TButton'#7'BArbRun'#4'Left'#2'`'#6'Height'#2#25#3'Top'#3#136#0#5
  +'Width'#2'K'#7'Caption'#6#5'Store'#7'OnClick'#7#14'BArbStoreClick'#8'TabOrde'
  +'r'#2#0#0#0#11'TRadioGroup'#8'RGMemory'#4'Left'#2#7#6'Height'#2'2'#3'Top'#2#0
  +#5'Width'#3#230#0#8'AutoFill'#9#7'Caption'#6#21'Define Arbitrary Wave'#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsH'
  +'omogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChi'
  +'ldResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclTop'
  +'ToBottomThenLeftToRight'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeigh'
  +'t'#2#31#11'ClientWidth'#3#226#0#12'ColumnLayout'#7#24'clVerticalThenHorizon'
  +'tal'#7'Columns'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#2'4 '#0#10'ParentFont'#8#8
  +'TabOrder'#2#1#0#0#9'TGroupBox'#12'GBFileSelect'#4'Left'#2#8#6'Height'#2'I'#3
  +'Top'#2'8'#5'Width'#3#235#0#7'Caption'#6#9'From File'#12'ClientHeight'#2'6'
  +#11'ClientWidth'#3#231#0#8'TabOrder'#2#2#0#5'TEdit'#8'EARBFile'#4'Left'#2#255
  +#6'Height'#2#24#3'Top'#2#0#5'Width'#3#231#0#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButton'#9'BWaveLoad'#4
  +'Left'#2#0#6'Height'#2#20#3'Top'#2#29#5'Width'#2':'#7'Caption'#6#4'Load'#7'O'
  +'nClick'#7#14'BWaveLoadClick'#8'TabOrder'#2#1#0#0#0#11'TStringGrid'#5'SGArb'
  +#4'Left'#2'@'#6'Height'#3'p'#2#3'Top'#3#168#0#5'Width'#3#148#0#8'ColCount'#2
  +#2#15'DefaultColWidth'#2'`'#16'DefaultRowHeight'#2#15#11'Font.Height'#2#245#9
  +'Font.Name'#6#4'Sans'#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'
  +#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9'goEditing'
  +#14'goSmoothScroll'#0#10'ParentFont'#8#8'RowCount'#3#1#8#10'ScrollBars'#7#14
  +'ssAutoVertical'#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label2'#4'Left'#2#7#6'Heigh'
  +'t'#2#17#3'Top'#3'('#3#5'Width'#2'-'#7'Caption'#6#6'Label2'#11'ParentColor'#8
  +#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#6'Script'#12'ClientHeight'#3'='
  +#3#11'ClientWidth'#3#241#0#0#7'TButton'#7'BScrRun'#4'Left'#2#0#6'Height'#2#20
  +#3'Top'#2'P'#5'Width'#2'1'#7'Caption'#6#3'Run'#7'OnClick'#7#12'BScrRunClick'
  +#8'TabOrder'#2#0#0#0#7'TButton'#8'BScrStep'#4'Left'#2'|'#6'Height'#2#20#3'To'
  +'p'#2'P'#5'Width'#2'1'#7'Caption'#6#4'Step'#7'OnClick'#7#13'BScrStepClick'#8
  +'TabOrder'#2#1#0#0#7'TButton'#9'BScrPause'#4'Left'#2'>'#6'Height'#2#20#3'Top'
  +#2'P'#5'Width'#2'1'#7'Caption'#6#5'Pause'#7'OnClick'#7#14'BScrPauseClick'#8
  +'TabOrder'#2#2#0#0#5'TEdit'#9'EStepTime'#4'Left'#2'x'#6'Height'#2#27#3'Top'#3
  +#30#3#5'Width'#2'm'#8'TabOrder'#2#3#4'Text'#6#3'100'#0#0#6'TLabel'#9'LStepTi'
  +'me'#4'Left'#2#8#6'Height'#2#17#3'Top'#3'"'#3#5'Width'#2'h'#7'Caption'#6#15
  +'Step Time (Ms):'#11'ParentColor'#8#0#0#11'TStringGrid'#8'SGScript'#4'Left'#2
  +#2#6'Height'#3#152#2#3'Top'#3#128#0#5'Width'#3#238#0#8'ColCount'#2#2#15'Defa'
  +'ultColWidth'#3#200#0#16'DefaultRowHeight'#2#18#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#4'Sans'#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'g'
  +'oVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'#14'goSmoothScroll'
  +#0#10'ParentFont'#8#8'RowCount'#3#245#1#10'ScrollBars'#7#6'ssBoth'#8'TabOrde'
  +'r'#2#4#0#0#9'TGroupBox'#12'GBScriptFile'#4'Left'#2#0#6'Height'#2'I'#3'Top'#2
  +#0#5'Width'#3#235#0#7'Caption'#6#4'File'#12'ClientHeight'#2'6'#11'ClientWidt'
  +'h'#3#231#0#8'TabOrder'#2#5#0#5'TEdit'#11'EScriptFile'#4'Left'#2#0#6'Height'
  +#2#24#3'Top'#2#1#5'Width'#3#231#0#11'Font.Height'#2#245#9'Font.Name'#6#4'San'
  +'s'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButton'#8'BScrLoad'#4'Left'#2#0#6
  +'Height'#2#20#3'Top'#2#29#5'Width'#2':'#7'Caption'#6#4'Load'#7'OnClick'#7#13
  +'BScrLoadClick'#8'TabOrder'#2#1#0#0#7'TButton'#8'BScrSave'#4'Left'#3#173#0#6
  ,'Height'#2#20#3'Top'#2#29#5'Width'#2':'#7'Caption'#6#4'Save'#7'OnClick'#7#13
  +'BScrSaveClick'#8'TabOrder'#2#2#0#0#0#7'TButton'#9'BScrReset'#4'Left'#3#186#0
  +#6'Height'#2#20#3'Top'#2'P'#5'Width'#2'1'#7'Caption'#6#5'Reset'#7'OnClick'#7
  +#14'BScrResetClick'#8'TabOrder'#2#6#0#0#6'TLabel'#5'LStep'#4'Left'#2#4#6'Hei'
  +'ght'#2#17#3'Top'#2'h'#5'Width'#2'*'#7'Caption'#6#6'Step 1'#11'ParentColor'#8
  +#0#0#0#0#11'TSaveDialog'#11'SaveDialog1'#4'left'#2' '#3'top'#3'8'#1#0#0#11'T'
  +'OpenDialog'#11'OpenDialog1'#11'FilterIndex'#2#0#10'InitialDir'#6#6'/home/'#4
  +'left'#2' '#3'top'#3'x'#1#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#7'OnTimer'#7
  +#11'Timer1Timer'#4'left'#2' '#3'top'#3#192#1#0#0#0
]);
